/*CSS reset*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*Variables*/

:root {

  --light: #d5dbe8;
  --dark: #2f3136;
  --kraken: #cb5000;

}
  
/*Main Styles*/

body {
  margin: 0;
  font-family: 'Mukta', sans-serif;
  background: var(--dark);
  color: var(--light);
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  padding: 1.1em 0;
}

p {
  padding: 1.1em 0;
}

.btn {
  display: inline-block;
  background: var(--dark);
  color: --light;
  text-decoration: none;
  padding: 1.1em 0;
  border: 1px solid #666;
  margin: .5em 0;
}

.btn:hover {
  background: var(light);
  color: var(--dark);
}

/*Showcase*/

#showcase {
  min-height: 450px;
  color: var(--light);
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333 url('images/crossfit_site.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.5;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Seciton A */

#section-a {
  background: var(--light);
  color: var(--dark);
  padding-bottom: 2em;
}

/*Seciton B*/

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: var(--light);
  color: var(--dark);
}

.card-content {
  padding: 1.5em;
}

/*Section C*/

#section-c {
  background: var(--light);
  color: var(--dark);
  padding: 2em;
}

/*Section D*/

#section-d .box {
  padding: 2em;

}

#section-d .box:first-child {
  background: #2690d4;
}

/*Footer*/

#main-footer {
  padding: 2em;
  background: black;
  color: white;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

/* Media Querie */

@media(min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

.content-wrap, 
#section-b ul {
  grid-column: 2/4;
}

#section-b ul {
  display: flex;
  justify-content: space-around;
}

#section-b li {
  width: 31%;
}

.box, #main-footer div {
  grid-column: span 2;

}
}